" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not mofidify the code nor insert new lines before '" ___vital___'
if v:version > 703 || v:version == 703 && has('patch1170')
  function! vital#_hunk#Diff#Utils#import() abort
    return map({'loclist': ''},  'function("s:" . v:key)')
  endfunction
else
  function! s:_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
  endfunction
  execute join(['function! vital#_hunk#Diff#Utils#import() abort', printf("return map({'loclist': ''}, \"function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
  delfunction s:_SID
endif
" ___vital___
function! s:loclist(diff) abort
  let loclist = []
  for diff_for_file in a:diff
    let filename = diff_for_file.dest
    for hunk in diff_for_file.hunks
      let list = {
      \   'filename': filename,
      \   'lnum': hunk.new_l,
      \   'text': hunk.heading,
      \ }
      let loclist += [list]
    endfor
  endfor
  return loclist
endfunction
